{
  "private": true,
  "dependencies": {
    "date-fns": "^2.16.1",
    "font-awesome": "^4.7.0",
    "proj4": "^2.6.2",
    "simplify-geojson": "^1.0.3",
    "swagger-ui": "^3.35.2",
    "vue": "^2.6.12",
    "vuelayers": "^0.11.27",
    "vue-affix": "^0.5.2",
    "vue-clipboard2": "0.3.1",
    "vue-sliding-pagination": "^1.1.0"
  },
  "devDependencies": {
    "axios": "^0.21",
    "bootstrap-sass": "^3.3.7",
    "buefy": "^0.9.3",
    "cross-env": "^7.0.0",
    "flag-icon-css": "^3.5.0",
    "laravel-mix": "^5.0",
    "lodash": "^4.17.20",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.22.0",
    "resolve-url-loader": "3.1.1",
    "sass": "^1.26.10",
    "sass-loader": "10.*",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.6.12"
  },
  "engines": {
    "npm": ">= 5.0.0",
    "node": ">= 8.1.0"
  },
  "scripts": {
    "dev": "yarn development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "yarn watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "yarn production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
